<!-- If you are reading this, great! This is a really nice nostalgic coding session resulting in a bare minimum site :)  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta name="theme-color" content="Black"/>
    <meta name="Description" content="Promotional page of Web Security Map. This tool creates tangible basic security.">

    <link rel="stylesheet" type="text/css" href="./css/vendor/bootstrap/bootstrap.min.css">

    <title>Web Security Map - A safe internet for everyone starts here!</title>

    <style>
        @font-face {
            font-family: opensans_regular;
            src: url(./fonts/OpenSans-Regular-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
            text-display: auto;
        }

        body {
            overflow-x: hidden;
            font-family: opensans_regular, sans-serif;
            padding-top: 60px;
        }

        @media (max-width: 979px) {
          body {
            padding-top: 0px;
          }
        }

        .header {
            position: relative;
            z-index: 100;
            margin-top: 4em;
            width: 100%;
        }

        h1 {
            font-size: 10em;
            font-family: opensans_regular, "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            color: white;
            text-shadow: 2px 2px #4c4c4c;
            -webkit-text-stroke: 2px #292929;
        }

        @media screen and (max-width: 1200px) {
            h1 {
                font-size: 8em !important;
            }
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 6em !important;
            }

            .pull-right {
                float: none !important;
            }
        }

        .headerbanner {
            position: absolute;
            width: 100%;
            height: 52em;
            z-index: 100;
            top: -1em;
            background-size: 100%, cover;
            background: url("./images/header.jpg") 0 50%;
            opacity: 0.6;
        }

        .reasonsbox {
            background-color: #d3d9dc;
            font-size: 3em;
            right: 0;
            width: 14em;
            height: 5.6em;
            padding: 10px;
            z-index: 1001;
            position: relative;
            border-top: 20px solid white;
            color: #064266;
            border-radius: 2px;
            box-shadow: 0 0 76px -13px rgba(0, 0, 0, 0.75);
        }

        .reasonsbox ul {
            list-style: none;
        }

        .reasonsbox ul li {
            margin-bottom: 0.1em;
            font-size: 1em;
        }

        .pull-right {
            float: right !important;
        }

        p, li {
            font-size: 1.2em; margin-bottom: 10px;
        }


        .pagewide {
            background-color: #fff; /* 0a68a3 */
            color: white;
            width: 100%;
            text-align: center;
            font-size: 5em;
            padding: 1em;
            margin-top: 1em;
            z-index: 1;
            position: relative;
            text-shadow: 2px 2px #4c4c4c;
            -webkit-text-stroke: 1px #292929;
            margin-bottom: 28px;
        }

        .pagewide:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .4;
            z-index: -1;
            background-image: url("./images/header.jpg");
        }
    </style>
</head>

<body role="document" onload="show_countries()">

<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <div class="container">
    <a class="navbar-brand" href="#intro"><i class="fas fa-info-circle"></i> About</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" style="margin-top: 11px;">

            <li class="nav-item"><a class="nav-link" href="#impact_netherlands"><i class="fas fa-globe-europe"></i> Case Study</a></li>
            <li class="nav-item"><a class="nav-link" href="#use_cases"><i class="fas fa-chart-bar"></i> Use Cases</a></li>
            <li class="nav-item"><a class="nav-link" href="#basic_security"><i class="fas fa-check"></i> Basic Security</a></li>
            <li class="nav-item"><a class="nav-link" href="#feature_highlights"><i class='fas fa-puzzle-piece'></i> Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#training_videos" style="color: orangered; text-decoration: underline;"><i class="fas fa-video"></i> Installation & Training videos</a></li>
            <li class="nav-item"><a class="nav-link" href="#support"><i class="fas fa-phone"></i> Support</a></li>

        </ul>

        <ul class="navbar-nav navbar-right ml-auto">

        </ul>
    </div>
    </div>
</nav>

<section id="header">
    <div class="headerbackground"></div>
    <div class="headerbanner"></div>
    <div class="container">
        <div class="header">
            <h1>A safe internet for everyone starts here!</h1>
        </div>

        <div class="reasonsbox pull-right">
            <ul>
                <li><i class="fas fa-check"></i> Reach decision makers</li>
                <li><i class="fas fa-check"></i> Clear and open results</li>
                <li><i class="fas fa-check"></i> Drive the change</li>
            </ul>
        </div>
    </div>
</section>

<br style="clear: both;">

<section id="intro">
    <h2 class="pagewide">A safe internet for everyone</h2>

    <div class="container">

        <div class="row">
            <div class="col-md-6 larger">

                <h2>How secure is your government?</h2>
                <p>Your government has countless websites and online services. Sensitive, personal information is transmitted
                    over the internet, but how well is it protected? Is there privacy?</p>

                <p>Web Security Map makes this visible. Its results stimulates your government to better protect their citizens online.</p>

                <p>Find out how well your government is doing, <a href="#training_videos" class="anchored">run Web Security Map</a>,
                    or check out the <a href="#impact_netherlands" class="anchored">case study</a>.</p>
                <br/><br/>

                <h2>About us</h2>
                <p>Monitor your government! is an initiative of the
                    <a href="https://internetcleanup.foundation" target="_blank" rel="noopener noreferrer">
                    Internet Cleanup Foundation <i class="fas fa-external-link-alt"></i></a>. Our mission is to make the internet secure and safe.
                    We develop open source software to do so.</p>

                <p>Web Security Map uses transparency to set tangible and clear goals for improvement. Its impact
                in The Netherlands was stunning.</p>

                <p>The <a href="https://sidnfonds.nl" target="_blank" rel="noopener noreferrer">SIDN Fund <i class="fas fa-external-link-alt"></i></a>
                    granted us the ability to advance Web Security Map to make an impact globally.</p>

                <p>Create a safe internet, run <a href="#training_videos" class="anchored">Web Security Map</a>!</p>

            </div>
            <div class="col-md-6">
                <figure class="figure">
                <img src="" data-src="./images/map_2019_small.png" alt="Map displaying basic security of the Netherlands at the beginning of 2019" class="lazy figure-img img-fluid rounded">
                <figcaption class="figure-caption">Web Security Map of the Netherlands, 2019</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" style="margin-bottom: 30px;">

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul style="list-style: none; margin-left: -20px; font-size: 0.9em">
                <li style="font-size: 2em; margin-bottom: 10px;"><a role="button" class="anchored btn btn-primary" href="#impact_netherlands">View <i class="fas fa-angle-double-right"></i></a> <a href="#impact_netherlands"><i class="fas fa-globe-europe"></i>&nbsp; Impact in the Netherlands</a></li>
                    <li style="font-size: 2em; margin-bottom: 10px;"><a role="button" class="anchored btn btn-primary" href="#use_cases">View <i class="fas fa-angle-double-right"></i></a> <a href="#use_cases"><i class="fas fa-chart-bar"></i>&nbsp; Use Cases </a></li>
                    <li style="font-size: 2em; margin-bottom: 10px;"><a role="button" class="anchored btn btn-primary" href="#basic_security">View <i class="fas fa-angle-double-right"></i></a> <a href="#basic_security"><i class="fas fa-check"></i>&nbsp; What is basic security? </a></li>
                </ul>
            </div>

            <div class="col-md-6">
                <ul style="list-style: none; margin-left: -20px;font-size: 0.9em">
                <li style="font-size: 2em; margin-bottom: 10px;"><a role="button" class="anchored btn btn-primary" href="#feature_highlights">View <i class="fas fa-angle-double-right"></i></a> <a href="#feature_highlights"><i class="fas fa-puzzle-piece"></i>&nbsp; Feature highlights </a></li>
                    <li style="font-size: 2em; margin-bottom: 10px;"><a role="button" class="anchored btn btn-primary" href="#training_videos">View <i class="fas fa-angle-double-right"></i></a> <a href="#training_videos"><i class="fas fa-video"></i>&nbsp; Training videos </a></li>
                    <li style="font-size: 2em; margin-bottom: 10px;"><a role="button" class="anchored btn btn-primary" href="#support">View <i class="fas fa-angle-double-right"></i></a> <a href="#support"><i class="fas fa-phone"></i>&nbsp; Support </a></li>
                </ul>
            </div>
        </div>

    </div>
</section>

<style>

    .larger {
        font-size: 1.2em;
    }


</style>
<section id="impact_netherlands">
    <h2 class="pagewide">Impact in the Netherlands</h2>

    <div class="container">

        <div class="row">

            <div class="col-md-6 larger">

                <h2>The Netherlands got a lot safer!</h2>

                <p>
                    The Netherlands is a small country in Europe. In it live 17 million people. The country has a proud
                    internet culture. This was the ideal location to start making the change.
                </p>
                <p>
                    We developed and deployed Web Security Map here. We tested it on municipalities. Municipalities in the
                    Netherlands manage a lot of sensitive data: who lives here, welfare programs, marriage, childcare
                    and more.
                </p>

                <p>
                    Fully automatically, Web Security Map discovered well over 7000 web addresses. Each of these have been
                    monitored for basic security: the simplest and trivial security needed to provide secure internet services.
                </p>

                <p>
                    The resulting map was red. Nobody did it right. But that changed. When released many municipalities
                    started improving. And so many issues were fixed that some even did it right 100% of the time.
                </p>

                <p>
                    The impact in the Netherlands was massive, and measurable! It changed the way IT departments work,
                    it changed budgets, it improved focus! Thousands of vulnerabilities where fixed, making the internet safer:
                    including removal of old and costly infrastructure, saving money in the process.
                </p>

                <p>
                    Now it's time to spread this impact over the world. All the tooling is freely available and open
                    source. You can create transparency in your part of the world, and drive the change.
                </p>
                <a role="button" class="btn btn-lg btn-primary" style="width: 100%" href="#training_videos">Get started! Watch the installation video!</a><br/><br/><br/>

            </div>

            <div class="col-md-6" style="text-align: center;">
                <h2>&nbsp;</h2>

                <div class="col-md-6" style="float: left;">
                    <figure class="figure">
                        <img src="" data-src="./images/NL_2017_45_small.png" class="lazy figure-img img-fluid rounded" 
                             onclick="modal_image(this)" alt="Municipalities in the Netherlands, 2017, week 45.">
                            <figcaption class="figure-caption">The Netherlands, 2017, week 45</figcaption>
                        </figure>
                </div>

                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/NL_2018_09_small.png" class="lazy figure-img img-fluid rounded" 
                             onclick="modal_image(this)" alt="Municipalities in the Netherlands, 2018, week 9.">
                        <figcaption class="figure-caption">The Netherlands, 2018, week 9</figcaption>
                        </figure>
                </div><br/>&nbsp;<br/>

                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/NL_2018_15_small.png" class="lazy figure-img img-fluid rounded" 
                             onclick="modal_image(this)" alt="Municipalities in the Netherlands, 2018, week 15.">
                        <figcaption class="figure-caption">The Netherlands, 2018, week 15</figcaption>
                        </figure>
                </div>

                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/NL_2018_20_small.png" class="lazy figure-img img-fluid rounded" 
                             onclick="modal_image(this)" alt="Municipalities in the Netherlands, 2018, week 20.">
                        <figcaption class="figure-caption">The Netherlands, 2018, week 20</figcaption>
                        </figure>
                </div>



                <a href="https://basisbeveiliging.nl" target="_blank" rel="noopener noreferrer" role="button" class="btn btn-lg btn-success"
                style="width: 100%">Watch the live example of The Netherlands <i class="fas fa-external-link-alt"></i></a><br/>

            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <h2>Example measurement: DNSSEC</h2>
                <p>Below video shows the adoption of DNSSEC at municipalities in the Netherlands in 2018.</p>

                <figure class="figure">
                <video width="100%" controls>
                    <source src="movies/video_NL_test_DNSSEC.mp4" >
                </video>
                    <figcaption class="figure-caption">See the changes in the Netherlands in 2018. You will notice a lot
                    less red areas. The large red spot at the end is an address that is shared over many municipalities. This
                    counts as a single issue.</figcaption>
                </figure>
            </div>

            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <p>&nbsp;</p>
                <figure class="figure">
                <img src="" data-src="./images/DNSSEC_graph_2018_small.png" class="lazy" width="529" height="532" alt="Missing DNSSEC dropped from 80 to 18 instances." >
                    <figcaption class="figure-caption">Missing DNSSEC dropped from 80 to 18 instances.</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<section id="use_cases">
    <h2 class="pagewide tight">Use Cases</h2>

    <style>

        .tight {
            margin-bottom: 0 !important;
        }

        .belt {
            height: 26em;
            white-space: nowrap;
            background-color: #ffe4e4;
        }

        .itemcarrier {
            animation: marquee 60s linear infinite;
        }

        .itemcarrier:hover {
            animation-play-state: paused;
        }

        .country {
            display: inline-block;
            height: 18em;
            min-width: 20em;
            margin: 2em;
            text-align: center;
        }

        .country span {
            font-size: 4em;
            position: relative;
            top: -3.5em;
            width: 100%;
            display: block;
            text-align: center;
            color: white;
            text-shadow: 2px 2px #4c4c4c;
        }

        @keyframes marquee {
            0% {
                transform: translate(100%, 0);
            }
            100% {
                transform: translate(-8000px, 0%);
            }
        }

        svg g {
            fill: #E4373A !important;
        }

        /* Fix for safari */
        .beltcarrier {
            overflow:hidden;
        }

    </style>

    <div class="beltcarrier">
        <div class="belt">
            <div class="itemcarrier">
                <span class="country" id="show_countries">
                </span>
            </div>
        </div>
    </div>
</section>

<style>
    .moreroom {
        margin-top: 20px;
    }
</style>
<section>
    <div class="container moreroom">
        <div class="row" style="margin-bottom: 3em;">
            <div class="col-md-6 larger">
                <h2>Suitable for your organization</h2>
                <p>Web Security Map is free and open source. It can be used by anyone, anywhere.</p>
                <p>Yet, we suspect the four types of organizations below will benefit the most.</p>
            </div>
            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <ul>
                    <li><a href="#governments" class="anchored">Governments</a></li>
                    <li><a href="#compliance_agencies" class="anchored">Compliance Agencies</a></li>
                    <li><a href="#digital_rights_organizations" class="anchored">Digital Rights Organizations</a></li>
                    <li><a href="#security_researchers" class="anchored">Security Researchers</a></li>
                </ul>
            </div>
        </div>

        <div class="row" style="margin-bottom: 3em;">
            <div class="col-md-6">
                <h2 id="governments">For Governments</h2>
                <p>
                    Yearly your government creates large amounts of new online services. Being in control is an
                    enormous challenge. Web Security Map eases this to a large extent by creating insight into large
                    amounts of data.
                </p>
                <ul>
                    <li>Be in control over huge amounts of datapoints</li>
                    <li>Perform comply or explain privately or publicly</li>
                    <li>Replace homebrew solutions with software that scales</li>
                    <li>Professional support available on top of free training</li>
                    <li>Fully open source, supporting open data</li>
                </ul>
            </div>
            <div class="col-md-6" style="text-align: center;">
                <h2>&nbsp;</h2>
                <figure class="figure">
                <button role="button" class="btn btn-lg" style="background-color: #007bff; color:white; margin: 10px;">7000 URLs</button>
                <button role="button" class="btn btn-lg" style="background-color: #6610f2; color:white; margin: 10px;">13000 services</button>
                <button role="button" class="btn btn-lg" style="background-color: #6f42c1; color:white; margin: 10px;">9 baseline criteria</button>
                <button role="button" class="btn btn-lg" style="background-color: #e83e8c; color:white; margin: 10px;">700.000 scans per week</button>
                <button role="button" class="btn btn-lg" style="background-color: #dc3545; color:white; margin: 10px;">350 daily reports</button>
                <button role="button" class="btn btn-lg" style="background-color: #28a745; color:white; margin: 10px;">1000+ removed services</button>
                <button role="button" class="btn btn-lg" style="background-color: #20c997; color:white; margin: 10px;">5000+ issues fixed</button>
                <figcaption class="figure-caption">Example numbers of Dutch Municipalities</figcaption>
                </figure>
            </div>
        </div>
        <div class="row" style="margin-bottom: 3em;">
            <div class="col-md-6" style="text-align: center;">
                <h2>&nbsp;</h2>
                <figure class="figure">
                        <img src="" data-src="./images/filters_small.png" class="lazy figure-img img-fluid rounded"  style="border: 6px solid #a8aba7;"
                             onclick="modal_image(this)"
                             alt="Each monitored aspect can be configured and filtered."/><br>
                            <figcaption class="figure-caption">Each monitored aspect can be configured and filtered.</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <h2 id="compliance_agencies">For Compliance Agencies</h2>
                <p>The IT landscape is continuously changing. New security requirements come from legislation and
                    improved standards.
                </p>

                <ul>
                    <li>See how your campaigns influence the world</li>
                    <li>Automatic discovery and removal of URLs</li>
                    <li>Perform continuous baseline audits</li>
                    <li>Full screen dashboarding with daily to hourly updates</li>
                    <li>Historical graphs and insight in progression</li>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-bottom: 3em;">
            <div class="col-md-6">
                <h2 id="digital_rights_organizations">For Digitial Rights Organizations</h2>
                <p>Create a safe and better internet. Use transparency to drive the change.</p>
                <ul>
                    <li>Publicize results that are easy to understand</li>
                    <li>Create tangible actions, drive the change</li>
                    <li>New opportunities for press releases and PR</li>
                    <li>Fully open source, with open data</li>
                    <li>Publicize the impact of auditors and regulations</li>
                    <li>Create transparency where there was none</li>
                </ul>
            </div>
            <div class="col-md-6" style="text-align: center;">
                <h2>&nbsp;</h2>
                <figure class="figure">
                        <img src="" data-src="./images/issues_small.png" class="lazy figure-img img-fluid rounded"  style="border: 6px solid #a8aba7;"
                             onclick="modal_image(this)"
                             alt="See the amount of issues change over time."/><br>
                            <figcaption class="figure-caption">See the amount of issues change over time.</figcaption>
                </figure>
            </div>
        </div>
        <div class="row" style="margin-bottom: 3em;">
            <div class="col-md-6" style="text-align: center;">
                <h2>&nbsp;</h2>
                <figure class="figure">
                        <img src="" data-src="./images/datasets_small.png" class="lazy figure-img img-fluid rounded"  style="border: 6px solid #a8aba7;"
                             onclick="modal_image(this)"
                             alt="Get up to date data sets with resolving urls"/><br>
                    <figcaption class="figure-caption">Get up to date data sets with resolving urls.</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <h2 id="security_researchers">For Security Researchers</h2>
                <p>Need an updated set of URLs for a yearly test? Need to visualize the outward facing parameter?</p>
                <ul>
                    <li>Identify and visualize the outward facing perimiter</li>
                    <li>Quickly get an insight in basic security</li>
                    <li>Get reports for thousands of urls</li>
                    <li>Create high quality datasets for use in other tools</li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <h2>Find out today!</h2>
                <p>With just a few commands, you have your Web Security Map installation running. Video examples are
                provided for each step of the process. You can have your installation up and running in no time.</p>

                <p>Web Security Map makes it very easy to monitor regions around the world. Data is imported from Open Street
                    Maps and Wikidata. With a few simple steps you can start to publish new results.</p>

                <p>Web Security Map can also monitor any other groups of organizations. You can decide which ones using the
                spreadsheet import.</p>

                <a role="button" class="btn btn-lg btn-primary" style="width: 100%" href="#training_videos">Get started! Watch the installation video!</a><br/><br/><br/>

            </div>
            <div class="col-md-6">
                <h2>Great documentation and features</h2>
                <p>
                    We provide a number of training videos and other documentation to get you started. Web Security Map can
                    monitor a lot and is a very powerful tool.
                </p>
                <p>
                    The Internet Cleanup Foundation, as well as volunteers on the project can help you make sure
                    that you are up and running swiftly.
                </p>

                <a role="button" class="btn btn-lg btn-primary" style="width: 100%" href="#feature_highlights">Show me all the features!</a><br/><br/><br/>
            </div>
        </div>
    </div>
</section>


<section id="basic_security">
   <h2 class="pagewide">What is basic security?</h2>
    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <h2>About Basic security</h2>
                <p>
                    Web Security Map monitors a variety of modern security standards. These are the minimum for operating an
                    internet service securely. Many of these are already required for many organizations.
                </p>
                <p>
                    For example: when visiting a website, a secure (HTTPS) connection is needed. This connection
                    guarantees that you're seeing the site as the authors intended. This connection also guarantees
                    that you and the website have privacy for everything that is transferred between you and the site.
                </p>
                <p>
                    While these standards are well-known and mandated, it's often shocking to see how little they are
                    used. Even with the hundreds of thousands of security audits happening daily, we still have a long
                    road ahead of us. Web Security Map helps to create transparency, transforming security in a tangible action.
                </p>
            </div>

            <div class="col-md-6">
                <h2>Scope and balance</h2>
                <p>
                    Web Security Map is created to only improve security. Transparency is a very powerful tool. We carefully
                    chose what Web Security Map can open up to the world. That's why it centers itself around basic security.
                </p>

                <p>
                    Basic security centers itself around a limited set of security options. These options are designed
                    to improve privacy and security. Visitors of services should be able to use these options by
                    default, without compromise and without knowledge or configuration.
                </p>

                <p>
                    Security issues outside of the realm of basic security are dangerous. They are the stuff you read
                    about in the papers: data breaches, site hijacks and so on. Would this be published, the internet
                    becomes a more dangerous place. That's why Web Security Map explicitly does not monitor and publish these.
                </p>
            </div>

        </div>


        <div class="row">
            <div class="col-md-4" style="background-color: #e0fddb; height: 100%; border-radius: 10px; margin: 15px; padding: 17px;">
                <h3 style="font-weight: bold;">Monitored</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions" target="_blank" rel="noopener noreferrer">DNSSEC</a>
                    </li>
                    <li><a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank" rel="noopener noreferrer">Transport Layer
                        Security</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener noreferrer">Missing
                        TLS</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/FTPS" target="_blank" rel="noopener noreferrer">FTP without encryption</a></li>
                    <li>HTTP Headers:
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank" rel="noopener noreferrer">Strict-Transport-Security</a>
                            </li>
                            <li><a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields#Frame-Options"
                                   target="_blank" rel="noopener noreferrer">X-Frame-Options</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields#Frame-Options"
                                   target="_blank" rel="noopener noreferrer">X-XSS-Protection</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields#Frame-Options"
                                   target="_blank" rel="noopener noreferrer">X-Content-Type-Options</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Content_Security_Policy" target="_blank" rel="noopener noreferrer">Content
                                security
                                policy header compatible</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-3" style="background-color: #fedfca; height: 100%; border-radius: 10px; margin: 15px; padding: 17px;">
                <h3 style="font-weight: bold;">On the roadmap</h3>
                <ul>
                    <li><a href="https://github.com/mozilla/OpenWPM" target="_blank" rel="noopener noreferrer">Privacy and tracking</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sender_Policy_Framework" target="_blank" rel="noopener noreferrer">SPF (beta)</a>,
                        <a href="https://en.wikipedia.org/wiki/DMARC" target="_blank" rel="noopener noreferrer">DMARC (beta)</a> (e-mail security)
                    </li>
                    <li>Referer headers</li>
                    <li>Others t.d.b. ...</li>
                </ul>
            </div>


            <div class="col-md-4" style="background-color: #f4d2d1; height: 100%; border-radius: 10px; margin: 15px; padding: 17px;">
                <h3 style="font-weight: bold;">Never monitored</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/SQL_injection" target="_blank" rel="noopener noreferrer">SQL Injection</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener noreferrer">Cross site
                        scripting</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Default_password" target="_blank" rel="noopener noreferrer">Weak credentials</a>
                    </li>
                    <li>Services without credentials (e.g. VNC)</li>
                    <li>Anything requiring Coordinated Vulnerability Disclosure</li>
                    <li>Other severe vulnerabilities</li>
                </ul>
            </div>
        </div>

    </div>
</section>


<section id="feature_highlights">
    <h2 class="pagewide">Feature highlights</h2>

    <div class="container">
        <!-- new feature list with larger side-images -->
        <div class="row">
            <div class="col-md-6">
                <figure class="figure">
                <img src="" data-src="./images/map_2019_small.png" alt="Map displaying basic security of the Netherlands at the beginning of 2019" class="lazy figure-img img-fluid rounded">
                <figcaption class="figure-caption">Web Security Map of the Netherlands, 2019</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <h2>Extensive Map View</h2>
                <p>Create maximum impact: one map says it all.</p>
                <ul>
                    <li>Clearly communicate about basic security</li>
                    <li>Display regions and locations.</li>
                    <li>Display multiple layers</li>
                    <li>Search and filter everything</li>
                    <li>Auto import regions using Open Street Map</li>
                    <li>View historic results per week and see improvement</li>
                </ul>

                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/map_small.png" class="lazy figure-img img-fluid rounded" onclick="modal_image(this)"  
                             alt="Map view: trivial to understand and to easy communicate."/>
                        <figcaption class="figure-caption">Map view: trivial to understand and to easy communicate.</figcaption>
                        </figure>
                </div>
                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/multiple_countries_regions_small.png" class="lazy figure-img img-fluid rounded"  
                             onclick="modal_image(this)"
                             alt="Multiple countries and regions."/><br>
                            <figcaption class="figure-caption">It's possible to show multiple countries and layers.</figcaption>
                        </figure>
                </div>
                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/select_issues_small.png" class="lazy figure-img img-fluid rounded"  
                             onclick="modal_image(this)"
                             alt="Filtering on the map view for specific issues"/><br>
                            <figcaption class="figure-caption">Filtering on the map view for specific issues</figcaption>
                        </figure>
                </div>
                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/fullscreen_small.png" class="lazy figure-img img-fluid rounded"  
                             onclick="modal_image(this)"
                             alt="Full screen display mode."/><br>
                            <figcaption class="figure-caption">Full screen display mode.</figcaption>
                        </figure>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Reports and open data</h2>
                <p>Web Security Map publishes almost all it knows. This results in a large amount of data that can be
                    consumed by others. </p>

                <ul>
                    <li>Extensive reports per finding</li>
                    <li>Frequent automatic updates of all scan results</li>
                    <li>Easy overview table per issue per internet address</li>
                    <li>View changes made in the last seven days</li>
                    <li>Statistics and graphs over time for everything</li>
                    <li>Open data sets, usable for further research</li>
                </ul>

                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/stats_small.png" onclick="modal_image(this)"  class="lazy figure-img img-fluid rounded" 
                             alt=""/><br>

                            <figcaption class="figure-caption">Statistics, including graphs, bars and more.</figcaption>
                        </figure>
                </div>
                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/reporting_small.png" onclick="modal_image(this)"  class="lazy figure-img img-fluid rounded" 
                             alt="Reports with lots of details, second opinion and interaction."/><br>

                            <figcaption class="figure-caption">Reports with lots of details, second opinion and interaction.</figcaption>
                        </figure>
                </div>
                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/rss_viewer_small.png" onclick="modal_image(this)" class="lazy figure-img img-fluid rounded" 
                             alt="RSS Feeds on all changes, and for each organization."/><br>

                            <figcaption class="figure-caption">RSS Feeds on all changes, and for each organization.</figcaption>
                        </figure>
                </div>
                <div class="col-md-6" style="float: left;">
                        <figure class="figure">
                        <img src="" data-src="./images/features/datasets_small.png" onclick="modal_image(this)" class="lazy figure-img img-fluid rounded" 
                             alt="Data set downloads, for other systems and developers."/><br>

                            <figcaption class="figure-caption">Data set downloads, for other systems and developers.</figcaption>
                        </figure>
                </div>

            </div>
            <div class="col-md-6">
                <figure class="figure">
                <img src="" data-src="./images/example_report_small.png"  alt="Example report for a single internet address." class="lazy figure-img img-fluid rounded"  >
                <figcaption class="figure-caption">Example report for a single internet address.</figcaption>
                </figure>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6" style="">
                <h2>Administration</h2>
                <p>See everything that is happening.</p>
                <ul>
                    <li>Easily import countries and datasets</li>
                    <li>Large set of configuration options</li>
                    <li>Smart crawling of new domain names</li>
                    <li>Insight in all data in the admin interface</li>
                </ul>
            </div>

            <div class="col-md-6">
                <h2>Installation & Updates</h2>
                <p>Simple tools to install and update</p>
                <ul>
                    <li>One command installation on a fresh server</li>
                    <li>Tooling to create a production ready server</li>
                    <li>One command upgrading of server and / or Web Security Map</li>
                    <li>Written using trusted technology: Python, Django, HTML, Javascript and CSS</li>
                </ul>


            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="">
                        <figure class="figure">
                        <img src="" data-src="./images/features/admin_interface_small.png" 
                             onclick="modal_image(this)" class="lazy figure-img img-fluid rounded"
                             alt="Comprehensive management interface"/><br>

                            <figcaption class="figure-caption">Comprehensive management interface</figcaption>
                        </figure>
            </div>
            <div class="col-md-3" style="">
                        <figure class="figure">
                        <img src="" data-src="./images/features/import_regions_small.png" 
                             onclick="modal_image(this)" class="lazy figure-img img-fluid rounded"
                             alt="Automatic import of regions using Open Street Maps."/><br>

                            <figcaption class="figure-caption">Automatic import of regions using Open Street Maps.</figcaption>
                        </figure>
            </div>
            <div class="col-md-3" style="">
                        <figure class="figure">
                        <img src="" data-src="./images/features/admin_interface_small.png" 
                             onclick="modal_image(this)" class="lazy figure-img img-fluid rounded"
                             alt="Multi language support (Example interface in Dutch)."/><br>
                            <figcaption class="figure-caption">Multi language support</figcaption>
                        </figure>
            </div>
            <div class="col-md-3" style="">
                        <figure class="figure">
                            <img src="" data-src="./images/features/white_label_small.png" 
                             onclick="modal_image(this)" class="lazy figure-img img-fluid rounded"
                             alt="White labeled, give the map your own name."/><br>
                            <figcaption class="figure-caption">White labeled, give the map and site your own name.</figcaption>
                        </figure>
            </div>
            </div>

    </div>
</section>

<script>
    function set_timecode(video_id, number_of_seconds){
        // overwrites the iframe to load the youtube video at a number of seconds.
        let my_iframe = document.getElementById(video_id);

        // The timecode has to be in the amount of seconds? number_of_seconds
        let minutes = parseInt(number_of_seconds.split(":")[0]);
        let seconds = parseInt(number_of_seconds.split(":")[1]);

        my_iframe.src = my_iframe.dataset.baseUrl + "?start=" + (minutes * 60 + seconds)
    }

</script>
<style>
    .videochapters li {
        margin-bottom: 3px;
        font-size: 0.9em;
    }
    
    .videochapters li a:hover, .videochapters li a:any-link, .videochapters li a:any-link, .videochapters li a {
        color: #007bff !important;
    }

    .videochapters li a:hover {
        color: #007bff !important;
        text-decoration: underline !important;
    }

    .videochapters {
        margin-bottom: 30px;
    }

</style>
<section id="training_videos">
    <h2 class="pagewide">Installation & Training videos</h2>

    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <a name="installation_video"></a><h2>How To - Installation</h2>
                <p>
                    <b>IMPORTANT: We improve the installation experience over time. Always check the latest installation instructions, <a href="https://gitlab.com/internet-cleanup-foundation/server/blob/master/documentation/hosting.md" target="_blank" rel="noopener noreferrer">here</a>.</b>
                </p>
                <p>
                    Up to date installation instructions are listed on <a href="https://gitlab.com/internet-cleanup-foundation/server/blob/master/documentation/hosting.md" target="_blank" rel="noopener noreferrer">this page, here</a>.

                    This video shows how to install Web Security Map on a virtual machine. This is done with a single command on a clean and dedicated machine.
                </p>
                <ul class="videochapters">

                    <li><a onclick="set_timecode('installation', '00:05')">00:05</a> Intro / Context
                    <li><a onclick="set_timecode('installation', '00:14')">00:14</a> Where to find the installation instructions
                    <li><a onclick="set_timecode('installation', '01:20')">01:20</a> Starting the installation
                    <li><a onclick="set_timecode('installation', '02:16')">02:16</a> Waiting for installation
                    <li><a onclick="set_timecode('installation', '02:40')">02:40</a> Verification of installation
                    <li><a onclick="set_timecode('installation', '03:41')">03:41</a> Creation of an admin user
                    <li><a onclick="set_timecode('installation', '04:30')">04:30</a> Closing

                </ul>

            </div>
            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <figure class="figure" style="margin-bottom: 30px;">
                <iframe title="Web Security Map installation video" id="installation" data-base-url="https://www.youtube.com/embed/yhx0b1k_Ag0"
                        width="560" height="315" src="https://www.youtube.com/embed/yhx0b1k_Ag0" frameborder="0"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption class="figure-caption">Video showing the installation and maintenance process of Web Security Map</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6">
                <h2>How To - Import Countries</h2>
                <p>
                    This video shows how to import countries to the map. It shows how to create an administrative
                    region (if it doesn't exist yet) and import data from Open Street Maps. It will then guide how to
                    display the new country to your visitors and how to allow scans to happen. Once you get the gist
                    of it, you'll be able to add another country in seconds.
                </p>
                <ul class="videochapters">
                <li><a onclick="set_timecode('import_countries', '00:14')">00:14</a> Administrative Regions & Map Configurations</li>
                <li><a onclick="set_timecode('import_countries', '01:05')">01:05</a> Showing administrative regions</li>
                <li><a onclick="set_timecode('import_countries', '01:44')">01:44</a> Adding a new administrative region (when needed)</li>
                <li><a onclick="set_timecode('import_countries', '05:10')">05:10</a> Actually importing an administrative region</li>
                <li><a onclick="set_timecode('import_countries', '06:09')">06:09</a> What happens behind the scenes while importing</li>
                <li><a onclick="set_timecode('import_countries', '07:40')">07:40</a> Updating existing administrative regions</li>
                <li><a onclick="set_timecode('import_countries', '08:16')">08:16</a> Map configurations (menu items)</li>
                <li><a onclick="set_timecode('import_countries', '09:17')">09:17</a> Showing the imported region on the map</li>
                <li><a onclick="set_timecode('import_countries', '10:27')">10:27</a> How to allow scanning on the new country</li>
                <li><a onclick="set_timecode('import_countries', '11:04')">11:04</a> End</li>
                </ul>

            </div>
            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <figure class="figure" style="margin-bottom: 30px;">
                <iframe title="Web Security Map import countries video"  id="import_countries" data-base-url="https://www.youtube.com/embed/esv6G8hmwpE"
                        width="560" height="315" src="https://www.youtube.com/embed/esv6G8hmwpE" frameborder="0"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption class="figure-caption">Video showing how to import countries and regions into Web Security Map</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Exploring the admin interface</h2>
                <p>
                    This is a tour of the Web Security Map admin interface. It shows how this interface works in general and
                    what data is stored. This can help you administer the data in Web Security Map and get a deeper
                    understanding of its inner workings. With the knowledge presented in this video you can explore
                    all data in Web Security Map yourself.
                </p>
                <ul class="videochapters">
                    <li><a onclick="set_timecode('admin_interface', '00:12')">00:12</a> Intro / Context</li>
                    <li><a onclick="set_timecode('admin_interface', '00:25')">00:25</a> Location of the admin interface, logging in</li>
                    <li><a onclick="set_timecode('admin_interface', '01:05')">01:05</a> The admin home page</li>
                    <li><a onclick="set_timecode('admin_interface', '04:20')">04:20</a> Applications in Web Security Map</li>
                    <li><a onclick="set_timecode('admin_interface', '07:17')">07:17</a> Browsing, Searching, Filtering</li>
                    <li><a onclick="set_timecode('admin_interface', '08:51')">08:51</a> Exporting and Importing</li>
                    <li><a onclick="set_timecode('admin_interface', '10:19')">10:19</a> List of organizations, actions and deleting</li>
                    <li><a onclick="set_timecode('admin_interface', '12:46')">12:46</a> Editing</li>
                    <li><a onclick="set_timecode('admin_interface', '14:00')">14:00</a> Closing</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <figure class="figure" style="margin-bottom: 30px;">
                <iframe title="Web Security Map admin interface video" id="admin_interface" data-base-url="https://www.youtube.com/embed/Yjq5klYbQww"
                        width="560" height="315" src="https://www.youtube.com/embed/Yjq5klYbQww" frameborder="0"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption class="figure-caption">Video exploring the admin interface of Web Security Map</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Configuration options</h2>
                <p>Configuration options allow you to display all kinds of interesting stuff on the website, as well
                    as use external services to improve the Web Security Map experience, and to enable or disable scanners. The
                    video is extensive and show exactly how each setting affects the working of your Web Security Map
                    installation.</p>
                <ul class="videochapters">
                    <li><a onclick="set_timecode('configuration', '00:12')">00:12</a> Intro / Context</li>
                    <li><a onclick="set_timecode('configuration', '00:26')">00:26</a> Location of configuration options</li>
                    <li><a onclick="set_timecode('configuration', '01:11')">01:11</a> General Settings (comment, address, notification)</li>
                    <li><a onclick="set_timecode('configuration', '03:26')">03:26</a> Using external services (MapBox, OSM, etc)</li>
                    <li><a onclick="set_timecode('configuration', '06:17')">06:17</a> Project information (How you brand Web Security Map)</li>
                    <li><a onclick="set_timecode('configuration', '07:43')">07:43</a> Contact information (How visitors can reach you)</li>
                    <li><a onclick="set_timecode('configuration', '08:28')">08:28</a> Chat option (chat box on the site for support)</li>
                    <li><a onclick="set_timecode('configuration', '09:12')">09:12</a> Comply or Explain (Enabling, impact on the site)</li>
                    <li><a onclick="set_timecode('configuration', '11:55')">11:55</a> Enabling / Hiding features</li>
                    <li><a onclick="set_timecode('configuration', '16:38')">16:38</a> Discovery of URLs, endpoints and scanning</li>
                    <li><a onclick="set_timecode('configuration', '18:05')">18:05</a> Configuration per scanner (Scan, Report, Show)</li>
                    <li><a onclick="set_timecode('configuration', '18:52')">18:52</a> Fair / Stand options (News Ticker)</li>
                    <li><a onclick="set_timecode('configuration', '20:18')">20:18</a> Developer + Beta configuration</li>
                    <li><a onclick="set_timecode('configuration', '20:46')">20:46</a> Closing</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <figure class="figure" style="margin-bottom: 30px;">
                <iframe title="Web Security Map configuration video"  id="configuration" data-base-url="https://www.youtube.com/embed/LX5_lHgljxY"
                        width="560" height="315" src="https://www.youtube.com/embed/LX5_lHgljxY" frameborder="0"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption class="figure-caption">Video showing configuration options for Web Security Map</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6">
                <h2>Add organizations using Data sets</h2>
                <p>
                    This video shows how to add large numbers of organizations to the map. This is done by uploading a
                    spreadsheet. The spreadsheet is downloaded and edited. When uploaded the organizations are added
                    to the database. A report is created and a new layer is configured to show the new organizations
                    on the map.
                </p>
                <ul class="videochapters">
                <li><a onclick="set_timecode('import_datasets', '00:23')">00:23</a> Demo of 1000+ organizations (entire Dutch government)</li>
                <li><a onclick="set_timecode('import_datasets', '01:20')">01:20</a> Creating a Data set</li>
                <li><a onclick="set_timecode('import_datasets', '02:11')">02:11</a> Example spreadsheets</li>
                <li><a onclick="set_timecode('import_datasets', '03:35')">03:35</a> Setting the rest of the Data set options</li>
                <li><a onclick="set_timecode('import_datasets', '03:59')">03:59</a> Setting up a Google Maps API key</li>
                <li><a onclick="set_timecode('import_datasets', '04:30')">04:30</a> Importing and a peek behind the curtains</li>
                <li><a onclick="set_timecode('import_datasets', '04:50')">04:50</a> Looking at the imported data</li>
                <li><a onclick="set_timecode('import_datasets', '05:12')">05:12</a> Creating a Map Configuration to show the new data</li>
                <li><a onclick="set_timecode('import_datasets', '06:20')">06:20</a> Creating a report and seeing the new data on the map</li>
                <li><a onclick="set_timecode('import_datasets', '07:13')">07:13</a> End</li>
                </ul>

            </div>

            <div class="col-md-6">
                <h2>&nbsp;</h2>
                <figure class="figure" style="margin-bottom: 30px;">
                <iframe title="Web Security Map import data sets video" id="import_datasets" data-base-url="https://www.youtube.com/embed/YvK79QGaHTY"
                        width="560" height="315" src="https://www.youtube.com/embed/YvK79QGaHTY" frameborder="0"
                        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption class="figure-caption">Video showing how to add large numbers of organizations into Web Security Map</figcaption>
                </figure>
            </div>
        </div>

    </div>
</section>


<section id="support">
    <h2 class="pagewide">Support</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Professional support</h2>
                <p>Stuck? No problem. We're ready to get you on track.</p>

                <p>The Internet Cleanup Foundation provides both free and paid support. Our mission is to make
                    the internet secure and safe. This should be easy for everyone!
                </p>

                <p>Only want to focus on the data, the results and communication? We can help you with deployment and maintenance.</p>

                <a role="button" class="btn btn-lg btn-success" href="mailto:info@internetcleanup.foundation?subject=support%20request">Contact support!</a><br/>
                <br>
                <p>Chat Support is available at the bottom of the page or at: <br/>
                    <a href="https://gitter.im/internet-cleanup-foundation/Lobby"
                                                         target="_blank" rel="noopener noreferrer">https://gitter.im/internet-cleanup-foundation/Lobby <i class="fas fa-external-link-alt"></i></a></p>

            </div>


            <div class="col-md-6">
                                <h2>Development platform</h2>
                <p>Web Security Map is open source software. Our home is at <a href="https://gitlab.com/internet-cleanup-foundation/" target="_blank" rel="noopener noreferrer">Gitlab <i class="fas fa-external-link-alt"></i></a>.</p>

                <p>You are very much welcome to contribute to this project.</p>
                <a role="button" class="btn btn-lg btn-success" href="https://gitlab.com/internet-cleanup-foundation/web-security-map/" target="_blank" rel="noopener noreferrer">Gitlab homepage <i class="fas fa-external-link-alt"></i></a>
                <a role="button" class="btn btn-lg btn-success" href="https://gitlab.com/internet-cleanup-foundation/web-security-map/issues" target="_blank" rel="noopener noreferrer">Issue tracker <i class="fas fa-external-link-alt"></i></a>

                <br /><br />
                <h2>Documentation</h2>
                <p>Are our <a href="#training_videos">training videos</a> not enough for you?
                    Our online documentation covers topics like installation, maintenance, upgrading and features.</p>

                <a role="button" class="btn btn-lg btn-success" target="_blank" rel="noopener noreferrer" href="https://gitlab.com/internet-cleanup-foundation/server">Deployment docs <i class="fas fa-external-link-alt"></i></a>
                <a role="button" class="btn btn-lg btn-success" target="_blank" rel="noopener noreferrer" href="https://failmap.readthedocs.io/en/latest/">Web Security Map docs <i class="fas fa-external-link-alt"></i></a>

            </div>
        </div>
    </div>
</section>





<style>
    .lastsection {
        background-color: black;
        color: silver;
        margin-top: 60px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-top: 10px solid #43b1ff;
    }
</style>
<section class="lastsection">
    <div class="container">
        <div class="row">
            <div class="col-md-3" style="text-align: center;">
                <a href="https://websecuritymap.org" target="_blank" rel="noopener noreferrer">
                <img src="" data-src="images/web-security-map-logo-small.png"
                     class="lazy figure-img img-fluid rounded"
                     alt="Web Security Map Logo">
                </a>

            </div>
            <div class="col-md-6">
                <p>Monitor your government! is an initiative of the
                    <a href="https://internetcleanup.foundation" target="_blank" rel="noopener noreferrer">
                    Internet Cleanup Foundation <i class="fas fa-external-link-alt"></i></a>. Our mission is to make the internet secure and safe.
                    We develop open source software to do so. Start monitoring your government today!</p>

                <p>This project is supported with a grant from the <a href="https://sidnfonds.nl" target="_blank" rel="noopener noreferrer">SIDN Fund <i class="fas fa-external-link-alt"></i></a>.</p>
            </div>

            <div class="col-md-3">

            </div>
        </div>
    </div>
</section>


<!-- Great artists steal. -->
<!-- https://www.w3schools.com/howto/howto_css_modal_images.asp -->
<style>
    /* Style the Image Used to Trigger the Modal */

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0.96)
        }
        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

</style>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01" src="" alt="Full screen image, populated automatically with a clicked-on image.">

    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
</div>

<script>

    function modal_image(img) {
        modal.style.display = "block";
        let src = img.src;
        src = src.replace("_small", "");
        modalImg.src = src;
        captionText.innerHTML = img.alt;
    }

    // Get the modal
    let modal = document.getElementById('myModal');
    let modalImg = document.getElementById("img01");
    let captionText = document.getElementById("caption");

    // Get the <span> element that closes the modal
    let span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    };

    modal.onclick = function () {
        modal.style.display = "none";
    }
</script>

<style>
.gitter-chat-embed {
    z-index: 10000;
}
</style>

<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'internet-cleanup-foundation/Lobby'
  };
</script>

    <script>
        // lazy loading
        (function(w, d){
            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("script");
            var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.1";
            s.async = true; // This includes the script as async. See the "recipes" section for more information about async loading of LazyLoad.
            s.src = "./js/vendor/lazyload/lazyload." + v + ".min.js";
            s.defer = true;
            w.lazyLoadOptions = {elements_selector: ".lazy"};
            b.appendChild(s);
        }(window, document));
    </script>

<script src="./js/vendor/gitter/sidecar.v1.js" async defer></script>

    <link rel="stylesheet" type="text/css" href="./css/vendor/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/vendor/fontawesome/regular.min.css">
    <script type="text/javascript" src="./js/vendor/fontawesome/fontawesome.min.js" async defer></script>
    <script type="text/javascript" src="./js/vendor/fontawesome/regular.min.js" async defer></script>
    <script type="text/javascript" src="./js/vendor/fontawesome/solid.min.js" async defer></script>

    <script type="text/javascript" src="./js/script.js" async defer></script>
    <script type="text/javascript" src="./js/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/vendor/bootstrap/bootstrap.js" async defer></script>
    <script>
        var divId;
        $('a').click(function(){
            divId = $(this).attr('href');

            // ignore external links or items that don't have a link.
            if (divId.startsWith("http") || divId === undefined) {
                return;
            }

             $('html, body').animate({
              scrollTop: $(divId).offset().top - 85
            }, 200);
          });
    </script>

</body>
</html>
